<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Object-o-matic</title>
  <script>
	function makeCar() {
		var makes = ['Chevy', 'GM', 'Fiat', 'Webville Motors', 'Tucker'];
		var models = ['Cadillac', '500', 'Bel-Air', 'Taxi', 'Torpedo'];
		var years = [1955, 1957, 1948, 1954, 1961];
		var colors = ['red', 'blue', 'tan', 'yellow', 'white'];
		var convertible = [true, false];

		var rand1 = Math.floor(Math.random() * makes.length);
		var rand2 = Math.floor(Math.random() * models.length);
		var rand3 = Math.floor(Math.random() * years.length);
		var rand4 = Math.floor(Math.random() * colors.length);
		var rand5 = Math.floor(Math.random() * 5);
		var rand6 = Math.floor(Math.random() * 2);

		var car = {
			make: makes[rand1],
			model: models[rand2],
			year: years[rand3],
			color: colors[rand4],
			passengers: rand5,
			convertible: convertible[rand6],
			mileage: 0,
			engine: makeEngine()
		};
		return car;
	}

	function displayCar(car) {
		console.log('Your new car is a ' + car.year + ' ' + car.make + ' ' + car.model + ', Motor: ' + car.engine);
	}
	
	function makeEngine() {
		var cylinder = [4, 6, 8, 10];
		var cc = ['500cc', '750cc', '1000cc', '1200cc'];
		var fuel = ['Diesel', 'Petrol', 'Bio Fuel', 'Electric'];
		var torque = [330, 500, 740];
		
		var rand1 = Math.floor(Math.random() * cylinder.length);
		var rand2 = Math.floor(Math.random() * cc.length);
		var rand3 = Math.floor(Math.random() * fuel.length);
		var rand4 = Math.floor(Math.random() * torque.length);
		
		var assembly = {
			Cylinders: cylinder[rand1],
			CC: cc[rand2],
			Fuel: fuel[rand3],
			Torque: torque[rand4]
		};
		return 'Cylinders ' + assembly.Cylinders + ', CC Volume ' + assembly.CC + ', Fuel Type ' + assembly.Fuel + ', Max Torque ' + assembly.Torque;
	}

	var carToSell = makeCar();
	displayCar(carToSell);

  </script>
</head>
<body></body>
</html>
