<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Click me!</title>
<style> 
	body, button { margin: 10px; } 
	div { padding: 10px; }
</style>
<script>

/*
//
// The version without the closure...
//
var count = 0;
window.onload = function() {
	var button = document.getElementById("clickme");
	button.onclick = handleClick;
};

function handleClick() {
	var message = "You clicked me ";
	var div = document.getElementById("message");
	count++;
	div.innerHTML = message + count + " times!";
}
*/

//
// The version with the closure.
//
window.onload = function() {
	var count = 0; 
	var message = 'You clicked me ';
	var div = document.getElementById('message');

	var button = document.getElementById('clickme');
	button.onclick = function() {
		count++;
		div.innerHTML = message + count + ' times!';
	};
};

window.onload = function() {
	var speed = 0;
	var message = 'Current speed ';
	var div = document.getElementById('playback-speed');
	
	var btnmin = document.getElementById('-');
	var btn0 = document.getElementById('0');
	var btnplus = document.getElementById('+');
	
	btnmin.onclick = function() {
		speed--;
		div.innerHTML = message + speed;
	};
	btn0.onclick = function() {
		speed = 0;
		div.innerHTML = message + speed;
	};
	btnplus.onclick = function() {
		speed++;
		div.innerHTML = message + speed;
	};
};

</script> 
</head> 
<body>
	<button id="clickme">Click me!</button>
	<button id="-">-</button>
	<button id="0">0</button>
	<button id="+">+</button>
	<div id="message"></div>
	<div id="playback-speed"></div>
</body>
</html>

