<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Coffee Constructor</title>
<script>

function Coffee(roast, ounces) {
	this.roast = roast;
	this.ounces = ounces;
	this.getSize = function() {
		if (this.ounces === 8) {
			return 'small';
		} else if (this.ounces === 12) {
			return 'medium';
		} else if (this.ounces === 16) {
			return 'large';
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSize()) {
		case 'small':
		case 'medium':
		case 'large':
			msg = 'You have ordered a '  + this.getSize() + ' ' + this.roast + ' coffee.' + ' ' + this.sip();
			break;
		default:
			msg = 'We do not have a ' + this.roast + ' in that size!';
			break;
		}
		return msg;
	};
	this.sip = function() {
		return 'Hmm, tasty.';
	}
}

var coffee = new Coffee('House Blend', 12);
console.log(coffee.order());

var darkRoast = new Coffee('Dark Roast', 16);
console.log(darkRoast.order());

var specialBlend = new Coffee('Special Blend', 200);
console.log(specialBlend.order());


function Tea(type, ounces) {
	this.type = type;
	this.ounces = ounces;
	this.getSteepTime = function() {
		if (this.ounces === 5) {
			return '5 min';
		} else if (this.ounces === 30) {
			return '30 min';
		} else if (this.ounces === 60) {
			return '60 min';
		}
	};
	this.order = function() {
		var msg;
		switch (this.getSteepTime()) {
		case '5 min':
		case '30 min':
		case '60 min':
			msg = 'You have ordered a '  + this.getSteepTime() + ' ' + this.type + ' tea.' + ' ' + this.sip();
			break;
		default:
			msg = 'We do not have a ' + this.type + ' in that steep time!';
			break;
		}
		return msg;
	};
	this.sip = function() {
		return 'Hmm, tasty.';
	}
}

var tea = new Tea('House Blend', 5);
console.log(tea.order());

var longSteep = new Tea('Long Steep', 60);
console.log(longSteep.order());

var specialTea = new Tea('Special Tea', 200);
console.log(specialTea.order());

</script>
</head>
<body>
</body>
</html>

