<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Own Javascript Module Test</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="own.js"></script>
		
		<script>
		$(document).ready(function(){
			$('#hide').click(function(){
				$('p').hide();
			});
			$('#show').click(function(){
				$('p').show();
			});
		});
	</script>
	</head>
	<body>
		<p>If you click on the "Hide" button, I will disappear.</p>

		<button id="hide">Hide</button>
		<button id="show">Show</button>

	</body>
</html>
