<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ajax Request Example</title>
</head>

<body>
	<span id="ajaxButton" style="cursor: pointer; text-decoration: underline">
		Make a request
	</span>


	<script type="text/javascript">
	(function() {
		var httpRequest;
		// var testUrl = 'data/story.json';
		// Use Github Gist when no web server is available
		var testUrl = 'https://gist.githubusercontent.com/c0lin/571d38b984d41b44aacf/raw/story.json';
		document.getElementById('ajaxButton').onclick = function() { makeRequest(testUrl) };
		
		var ownUrl = document.getElementById('textUrl').innerHTML.value;
		//console.log(ownUrl);
		document.getElementById('btn').onsubmit = function() { makeRequest(ownUrl) };
		
		function makeRequest(url) {
			if (window.XMLHttpRequest) { // Mozilla, Safari, ...
				httpRequest = new XMLHttpRequest();
			} else if (window.ActiveXObject) { // IE
				try {
					httpRequest = new ActiveXObject('Msxml2.XMLHTTP');
				} 
				catch (e) {
					try {
						httpRequest = new ActiveXObject('Microsoft.XMLHTTP');
					} 
					catch (e) {}
				}
			}

			if (!httpRequest) {
				//alert('Giving up :( Cannot create an XMLHTTP instance');
				alert('Error 404, site is down.');
				return false;
			}

			// set a callback function for when the httpRequest completes
			httpRequest.onreadystatechange = alertContents;

			// now do the actual AJAX request
			httpRequest.open('GET', url, true);
			httpRequest.send(null);
		}

		// the callback
		// this will be run when the request completes (see above)
		function alertContents() {
			if (httpRequest.readyState === 4) {
				if (httpRequest.status === 200) {
					//httpRequest.open('GET', ownUrl, true);
					alert(httpRequest.responseXML);
				} else {
					alert('There was a problem with the request.');
				}
			} else if (httpRequest.readyState === 404) {
				alert('Error 404, site is down.');
			}
		}
	})();
	</script>
	
	<form>
  	Enter URL: <input type="text" id="textUrl" pattern="https?://.+" required /><br>
  	<input type="submit" value="Submit" id="btn">
	</form> 

</body>
</html>