<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title> JSON </title>
	<script>
		var fidoString = '{ "name": "Fido", "breed": "Mixed", "weight": 38 }';
		var fido = JSON.parse(fidoString);
		console.log('We have made a dog out of a string! ' + fido.name);
		
		var fido2 = {
			name: 'Fido',
			breed: 'Mixed',
			weight: 38
		};
		
		var fidoString = JSON.stringify(fido2);
		console.log('We made a string from a dog! ' + fidoString);
		
		var fido3 = {
			name: 'Fido',
			info: { breed: 'Mixed',
					weight: 38 }
		};
		
		window.onload = function() {
			//JSON object to string
			var divFido = document.getElementById('divFido');
			var myString = JSON.stringify(fido3);
			var newNode = document.createTextNode(myString);
			divFido.appendChild(newNode);
			
			//string to JSON object
			var myObject = JSON.parse(myString);
			var fidoName = myObject.name;
			var divObj = document.getElementById('object');
			var objNode = document.createTextNode(fidoName);
			divObj.appendChild(objNode);
		};
	</script>
</head>
<body>
	<div id="divFido" style="border:1px solid black"></div>
	<div id="object" style="border: 1px solid red"></div>
</body>
</html>
