<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Map Coordinates</title>
  <script>
	window.onload = init;
	function init() {
		var map = document.getElementById('map');
		map.onmousemove = showCoords;
		
		var mydiv = document.getElementById('mydiv');
		mydiv.onclick = addtext;
		
		var ul = document.createElement('ul');
		document.body.appendChild(ul);

		for (var i = 0; i < 5; i++) {
			var li = document.createElement('li');  
			var a = document.createElement('a');
			
			a.innerHTML = 'Subfile ' + (i + 1);
			li.appendChild(a);
			ul.appendChild(li);
		}
		
	}
	
	function showCoords(eventObj) {
		var coords = document.getElementById('coords');
		var x = eventObj.clientX;
		var y = eventObj.clientY;
		coords.innerHTML = 'Map coordinates: ' + x + ', ' + y;
	}

	function addtext(){
		if (document.createTextNode){
			var textToAdd = ' Div was clicked! ';
			var newNode = document.createTextNode(textToAdd);
			document.getElementById('mydiv').appendChild(newNode);
		} else {
			alert('Looks like you have an old browser!');
		}
	}
	
	
  </script>
</head>
<body>
	<img id="map" src="data/map.jpg">
	<p id="coords">Move mouse over map to find coordinates...</p>
	<div id="mydiv" style="border:1px solid red">I am a DIV! Click me.</div>
</body>
</html>
