<!--
To change this template use Tools | Templates.
-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>Commondore 64</title>
    <meta charset="utf-8"/>
</head>
<body>
    <article>
    <h1>History</h1>
    <p>Commodore 64, abbreviated C64, was introduced in 1982 and gained worldwide popularity.
       It is still the most sold computer in the world.</p>
    <figure>    
        <img src="img/Commodore-64-Computer.png" alt="Commondore 64"/>
        <figcaption>Photo: Bill Bertram, via <a href="https://commons.wikimedia.org/wiki/Commodore_64">https://commons.wikimedia.org/wiki/Commodore_64</a></figcaption>
    </figure>
        
    <h2>Current status</h2>
    <p>There's still a wide community of C64 enthusiasts. There are numerous C64 emulators,
        such as <a href="http://www.ccs64.com/">CCS64</a> and <a href="http://frodo.cebix.net/">Frodo</a>.</p>
    
    <h2>Gaming device</h2>
    <dl>
        <dt>Best games</dt>
        <dd>Commodore 64 was notorious for its magnificent games. Some of the best include:</dd>
        <dd><ul>
            <li>Jet Set Willy</li>
                <ul>
                    <li>contained 60 levels</li>
                    <li>originally a ZX Spectrum game</li>
                </ul>
            <li>Last Ninja 2</li>
            <li>Ultima 5</li>
        </ul></dd>
        <dt>Joysticks</dt>
        <dd>Several joysticks were manufactured for Commodore 64, such as Quickshot II.</dd>
    </dl>
    </article>
    
    <p><a href="computers80.html">Back to Main Page</a></p>
</body>
</html>