<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>John Doe</title>
    <meta charset="utf-8"/>
    
    <style>
    table, th, td {
        border: 1px solid black;
        border-collapse: collapse;
    }
    th, td {
        padding: 5px;
        text-align: center;    
    }
    </style>
</head>
<body>
    <article>
    <h1>Personal Information</h1>
    <ul>
        <li>Name: John Hulk Doe</li>
        <li>Date of birth: August 11, 1953</li>
        <li>Height: 2.01 m</li>
    </ul>
    <figure>    
        <img src="img/photo.png" alt="Mah Face" width="234" height="235"/>
    </figure>
        
    <h2>Introduction</h2>
    <p>I am a Canadian student, tutor, master chef and rock bassist.</p>
    
    <h2>Hobbies</h2>
    <ul>
        <li>Cooking</li>
        <li>Playing bass</li>
        <li>Boffer LARP <a href="https://en.wikipedia.org/wiki/Foam_weapon">("Foam weapon" Live Action Role Playing)</a></li>
    </ul>
        
    <h2>Courses</h2>
    <table>
            <thead>
                <tr>
                    <th colspan="4">Passed courses</th>
                </tr>
            </thead>
        <tbody>
            <tr>
                <td>Name</td>
                <td>Cooking for professionals</td>
                <td>Mathematics</td>
                <td>Tutoring ABC</td>
            </tr>
            <tr>
                <td>Date</td>
                <td colspan="3">2015</td>
            </tr>
            <tr>
                <td>Grade</td>
                <td>5</td>
                <td>2</td>
                <td>4</td>
            </tr>
        </tbody>
    </table>
        
    <h2>Contact information</h2>
        <ul>
            <li>Number: 050-call-me-now</li>
            <li>Email: haveyouseenchef@iDubbbz.com</li>
            <li>Address: Cameron Ave, Swastika, ON P0K 1T0, Canada</li>
        </ul>
    </article>
</body>
</html>