<html>
<head>
<script>
function showHint(index) {
	if (index.length == 0) { 
		document.getElementById('txt').innerHTML = '';
		return;
	} else {
		var xmlhttp = new XMLHttpRequest();
		xmlhttp.onreadystatechange = function() {
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				document.getElementById('txt').innerHTML = xmlhttp.responseText;
			}
		};
		xmlhttp.open('GET', 'test4.php?q=' + index, true);
		xmlhttp.send();
	}
}

function random() {
	document.getElementById('secure').innerHTML = '<b> mouseover did this!';
}
</script>
</head>
<body>

<p><b>Click any button below:</b></p>
<form>
	<input type='button' onclick='showHint(1)' value='html entities' />
	<input type='button' onclick='showHint(2)' value='html entity decode' />
	<input type='button' onclick='showHint(3)' value='html special chars' />
	<input type='button' onclick='showHint(4)' value='strip_tags' />
	<input type='button' onclick='showHint(5)' value='strip_tags: allow <b>' />
</form>
	<p>Text: <span id="txt"></span></p>
	<p id="secure"></p>
</body>
</html>
