<!DOCTYPE html>
<html>
	<head>
		<script type="text/javascript" src="js/geo.js"></script>
	</head>
	<body>

            <div class="app">
            <h1>&nbsp;&nbsp;Instagram JS test</h1>
			<br>
			&nbsp;&nbsp;<button class="button" style="color: #55b3d3;background-color: white;" onclick="init();">Get Location</button>
			<br>
			<br>
           &nbsp;&nbsp;Latitude:<span id="mlat"></span>
			<br>
        </div>
		<form id="form">
        &nbsp;&nbsp;<input type="text" id="lat" />
		<br>
		<br>
		&nbsp;&nbsp;Longitude:<span id="mlng"></span>
		<br>
		&nbsp;&nbsp;<input type="text" class="text-input text-input--underbar" id="lng" />
		<br>
		<br>
		
       &nbsp;&nbsp; <button id="but" type="submit" class="button" style="color: #55b3d3;background-color: white;">GO!</button>
    </form>

<span  class="button button--light" id="city"></span>

<div id="instagram"><div>
<footer>
        <script src="https://code.jquery.com/jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="></script>
        <script type="text/javascript" src="js/app.js"></script>
    </footer>
	</body>	
</html>
