<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>geogram</title>
	</head>
	<body>
	<!-- call a Javascript function to send an XMLHttpRequest -->
	<script>
		function HttpRequest() {
			var xmlhttp = new XMLHttpRequest();
			xmlhttp.onreadystatechange = function() {
				if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
					document.getElementById('txt').innerHTML = xmlhttp.responseText;
				}
			};
			xmlhttp.open('GET', 'php/getgram.php', true);
			xmlhttp.send();
		}
		
	</script>
	
	<form action="php/geogram.php" method="get">
		<input type="text" name="location" id='test'/>
		<button type="submit" onclick="HttpRequest">Submit</button>
		<p><span id='txt'></span></p>
	</form>
	<br/>
		
 <!-- make a Javascript callback to handle the request when it arrives -->
 
 	<?php
		if(!empty($instagram_array)){
			foreach($instagram_array['data'] as $key=>$image){
				echo '<img src="'.$image['images']['low_resolution']['url'].'" alt=""/><br/>';
			}
		}
	?>
	</body>
</html>