<!DOCTYPE html>
<html>
<head>
	<title>Test</title>
	<meta charset="utf-8" />
</head>
<body>
	
	<form action="http://www.google.com/search">
	<div>
		Let's search Google:
		<input name="q" />
		<input type="submit" />
	</div>
	</form>  
	
</body>
</html>
