<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8"/>
		<title>Demonstrating HTML forms</title>
		<link href="form.css" type="text/css" rel="stylesheet" />
	</head>
	
	<body>
		<h1>Turnitin</h1>
		<form  lang="fi" action="">
			<fieldset>
				<legend>Name:</legend>
				<label><input type="text" name="studentname" pattern="(?=.*\s)(?=.*[A-Öa-ö]).{3,100}" title="Etunimi Sukunimi" required /></label>
			</fieldset>
			<fieldset>
				<legend>Student id:</legend>
				<label><input type="text" name="id" pattern="?=.*[0-9].{7}" title="Opiskelija numero xxxxxxx"required /></label>
			</fieldset>
			<fieldset>
				<legend>Email:</legend> 
				<label><input type="text" name="email" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[a-z]{2,3}$" title="email@domain.com" required /></label>
			</fieldset>
			<fieldset>
				<legend>Assignment:</legend> 
				<label><input type="text" name="assigment" Title="Toimenkuva" required /></label>
			</fieldset>
			<fieldset>
				<legend>Code:</legend>
				<label><input type="textarea" name="code" title="Koodi" required /></label>
			</fieldset>
			<fieldset>
				<legend>Cheat:</legend>
				<label><input type="checkbox" name="cheat" title="Chekkaus" value="Check" required >Check this</label>
			</fieldset>
			<fieldset>
				<legend>Payment method:</legend>
				<label><input type="radio" name="payment" value="visa">Visa</label></br>
				<label><input type="radio" name="payment" value="paypal">PayPal</label></br>
				<label><input type="radio" name="payment" value="mastercard">MasterCard</label>
			</fieldset>
			<fieldset>
				<legend>Score:</legend> 
				<select name="score" required>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
				</select>
			</fieldset>
			<input type="submit" value="Submit" />
		</form>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">Validate</a>
	</body>
</html>
