<!DOCTYPE html>
<html>
<head>
    <title>Berries</title>
    <meta charset="utf-8" />
    <link href="css/berrystyle.css" type="text/css" rel="stylesheet" />
</head>
<body>

    <article>
        
        <h1>Berries</h1>
        
        <figure>
            <img src="img/berries.png" alt="Berries"/>
         <figcaption>Image: Scott Bauer. USDA ARS, <i>public domain</i>.</figcaption>
        </figure>
        
        <table>
            <tbody>
                <tr>
                    <td class="berry1"><span class="berry">Blueberry</span> Vaccinium corymbosum</td>
                </tr>
                <tr>
                    <td class="berry2"><span class="berry">Cloudberry</span> Rubus chamaemorus</td>
                </tr>
                <tr>
                    <td class="berry3"><span class="berry">Lingonberry</span> Vaccinium vitis-idaea</td>
                </tr>
            </tbody>
        </table>
        
    </article>
    
</body>
</html>
